{
    "name": "anomaly/helper-plugin",
    "type": "streams-addon",
    "description": "A plugin that provides numerous helpful PHP functions.",
    "keywords": [
        "streams plugin",
        "streams addon",
        "plugin"
    ],
    "homepage": "http://pyrocms.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "PyroCMS, Inc.",
            "email": "support@pyrocms.com",
            "homepage": "http://pyrocms.com/",
            "role": "Owner"
        }
    ],
    "support": {
        "email": "support@anomaly.is"
    },
    "autoload": {
        "psr-4": {
            "Anomaly\\HelperPlugin\\": "src/"
        }
    }
}
